<!DOCTYPE html>
<html>
<head>
    <title>Lobibox - Responsive jQuery notification plugin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo/demo.css"/>
    <link rel="stylesheet" href="dist/css/Lobibox.min.css"/>
</head>``````````````````````````````````````````````````````````````````````````````````````````````````````````
<body>
<div class="box01">
<div id="main" class="lobibox lobibox-success animated-super-fast zoomIn box02" data-is-modal="true" data-nth="5">
    <div class="lobibox-header"><span class="lobibox-title">Success</span>


        <span onclick="closeWin();" class="btn-close">×</span></div><div class="lobibox-body" style="height: 90px;">




    <div class="lobibox-icon-wrapper" ><i class="lobibox-icon fa fa-check-circle"></i></div><div class="lobibox-body-text-wrapper">
    <span class="lobibox-body-text"><div>
        <table >
            <tr>
                <td colspan="2"><b>Configuration</b></td>
            </tr>
            <tr>
                <td>Travel Mode: </td>
                <td>
                    <select id="travel-type">
                        <option value="DRIVING">Car</option>
                        <option value="BICYCLING">Bicycle</option>
                        <option value="WALKING">Walking</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Avoid Highways: </td>
                <td>
                    <select id="avoid-highways">
                        <option value="1">Enabled</option>
                        <option value="0" selected="selected">Disabled</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Population Size: </td>
                <td>
                    <select id="population-size">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50" selected="selected">50</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Mutation Rate: </td>
                <td>
                    <select id="mutation-rate">
                        <option value="0.00">0.00</option>
                        <option value="0.05">0.01</option>
                        <option value="0.05">0.05</option>
                        <option value="0.1" selected="selected">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.4">0.4</option>
                        <option value="0.7">0.7</option>
                        <option value="1">1.0</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Crossover Rate: </td>
                <td>
                    <select id="crossover-rate">
                        <option value="0.0">0.0</option>
                        <option value="0.1">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.3">0.3</option>
                        <option value="0.4">0.4</option>
                        <option value="0.5" selected="selected">0.5</option>
                        <option value="0.6">0.6</option>
                        <option value="0.7">0.7</option>
                        <option value="0.8">0.8</option>
                        <option value="0.9">0.9</option>
                        <option value="1">1.0</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Elitism: </td>
                <td>
                    <select id="elitism">
                        <option value="1" selected="selected">Enabled</option>
                        <option value="0">Disabled</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Max Generations: </td>
                <td>
                    <select id="generations">
                        <option value="20">20</option>
                        <option value="50" selected="selected">50</option>
                        <option value="100">100</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"><b>Debug Info</b></td>
            </tr>
            <tr>
                <td>Destinations Count: </td>
                <td id="destinations-count">0</td>
            </tr>
            <tr class="ga-info" style="display:none;">
                <td>Generations: </td><td id="generations-passed">0</td>
            </tr>
            <tr class="ga-info" style="display:none;">
                <td>Best Time: </td><td id="best-time">?</td>
            </tr>
            <tr id="ga-buttons">
                <td colspan="2"><button id="find-route">Start</button> <button id="clear-map">Clear</button></td>
            </tr>
        </table>
    </div>
</span></div>
</div><div class="lobibox-footer text-center"><button class="lobibox-btn lobibox-btn-default" data-type="ok">OK</button></div></div>
</div><!-- box end -->
</body>
</html>

<script>

    function closeWin() {

        window.location.replace("http://stackoverflow.com");

    }
</script>

<style>
.box01{ margin:0 auto; margin-left:350px;}
.box02{ width:600px;}

@media (min-width:1190px) and (max-width:1220px)
{
	.box01{ margin-left:300px;}
}
@media (min-width:1086px) and (max-width:1189px)
{
	.box01{ margin-left:265px;}
}
@media (min-width:1050px) and (max-width:1085px)
{
	.box01{ margin-left:200px;}
}

@media (min-width:1000px) and (max-width:1049px)
{
	.box01{ margin-left:180px;}
}
@media (min-width:880px) and (max-width:999px)
{
	.box01{ margin-left:150px;}
}
@media (min-width:850px) and (max-width:879px)
{ 
    .box01{ margin-left:130px;}
}
@media (min-width:800px) and (max-width:849px)
{ 
    .box01{ margin-left:110px;}
}
@media (min-width:750px) and (max-width:799px)
{ 
    .box01{ margin-left:90px;}
}
@media (min-width:690px) and (max-width:749px)
{
     .box01{ margin-left:50px;}	
}
@media (min-width:640px) and (max-width:689px)
{
	 .box01{ margin-left:10px;}	
}
@media (min-width:620px) and (max-width:639px)
{
	.box01{ margin: 0 auto}	
}
@media (min-width:560px) and (max-width:619px)
{
    .box02{ width:500px;}
	.box01{ margin-left:30px;}	
}
@media (min-width:500px) and (max-width:559px)
{
	.box02{ width:460px;}
	.box01{ margin-left:20px;}	
}
@media (min-width:460px) and (max-width:499px)
{
    .box02{ width:420px;}
	.box01{ margin-left:10px;}	
	.lobibox .lobibox-body{ font-size:14px;}
}
@media (min-width:410px) and (max-width:459px)
{
	.box02{ width:380px;}
	.box01{ margin-left:5px;}	
	.lobibox .lobibox-body{ font-size:14px;}
}
@media (min-width:360px) and (max-width:409px)
{
	.box02{ width:340px;}
	.box01{ margin-left:5px;}	
	.lobibox .lobibox-body{ font-size:12px;}
}
@media (min-width:330px) and (max-width:359px)
{
	.box02{ width:310px;}
	.box01{ margin-left:5px;}	
	.lobibox .lobibox-body{ font-size:12px;}
}
@media (min-width:300px) and (max-width:329px)
{
   .box02{ width:280px;}
	.box01{ margin-left:5px;}	
	.lobibox .lobibox-body{ font-size:12px;}	
}
@media (min-width:270px) and (max-width:299px)
{
	.box02{ width:250px;}
	.box01{ margin-left:5px;}	
	.lobibox .lobibox-body{ font-size:11px;}
}

</style>



